<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/main_icon"
            android:title="Бастысы" />

        <item
            android:id="@+id/nav_personnel"
            android:icon="@drawable/personnel_list_icon"
            android:title="Персонал тізімі" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/order_icon"
            android:title="Тапсырыстар" />
    </group>

    <item android:title="Есептер">
        <menu>
            <item
                android:id="@+id/nav_dayli_report"
                android:title="@string/dayli_report"
                android:icon="@android:drawable/ic_menu_day" />
            <item
                android:id="@+id/nav_monthly_report"
                android:title="@string/monthly_report"
                android:icon="@android:drawable/ic_menu_month" />
        </menu>
    </item>

</menu>
