<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/main_icon"
            android:title="@string/main_fragment" />

        <item
            android:id="@+id/nav_personnel"
            android:icon="@drawable/personnel_list_icon"
            android:title="@string/personnel_list" />

        <item
            android:id="@+id/nav_college"
            android:icon="@drawable/personnel_list_icon"
            android:title="@string/college_list" />

        <item
            android:id="@+id/nav_lyceum"
            android:icon="@drawable/personnel_list_icon"
            android:title="@string/lyceum_list" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/order_icon"
            android:title="@string/orders" />

    <item android:title="@string/report_title">
        <menu>
            <item
                android:id="@+id/nav_dayli_report"
                android:title="@string/dayli_report"
                android:icon="@drawable/ic_menu_gallery" />
            <item
                android:id="@+id/nav_monthly_report"
                android:title="@string/monthly_report"
                android:icon="@android:drawable/ic_menu_month" />
        </menu>
    </item>

    </group>

</menu>
